-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.67-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema banking
--

CREATE DATABASE IF NOT EXISTS banking;
USE banking;

--
-- Definition of table `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `Admin_Account` int(11) NOT NULL,
  `Admin_Pass` varchar(20) NOT NULL,
  PRIMARY KEY  (`Admin_Account`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` (`Admin_Account`,`Admin_Pass`) VALUES 
 (1001,'123');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;


--
-- Definition of table `contact_us`
--

DROP TABLE IF EXISTS `contact_us`;
CREATE TABLE `contact_us` (
  `Name` varchar(20) NOT NULL,
  `Email` varchar(30) NOT NULL,
  `Contact` bigint(13) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contact_us`
--

/*!40000 ALTER TABLE `contact_us` DISABLE KEYS */;
INSERT INTO `contact_us` (`Name`,`Email`,`Contact`) VALUES 
 ('Akshay','akshay.yadav2k18@gmailcom',7742022024),
 ('Abhishek','abhi@gmail.com',1234),
 ('manish','Manisassdfsderwfaffh@gmail.com',5646),
 ('Rakesh','rakesh123@gmail.com',84275),
 ('Abhishekcgfbgfnyu ','SZdcdf.@fbg',2421);
/*!40000 ALTER TABLE `contact_us` ENABLE KEYS */;


--
-- Definition of table `mini`
--

DROP TABLE IF EXISTS `mini`;
CREATE TABLE `mini` (
  `user_account` int(11) NOT NULL,
  `credit_amount` int(11) NOT NULL,
  `debit_amount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mini`
--

/*!40000 ALTER TABLE `mini` DISABLE KEYS */;
INSERT INTO `mini` (`user_account`,`credit_amount`,`debit_amount`) VALUES 
 (10003,0,500),
 (10003,100000,0),
 (10003,0,50000),
 (10003,2000,0),
 (10003,0,50000),
 (10003,1,0),
 (10005,0,999),
 (10005,1,0),
 (10006,0,10000),
 (10006,0,145000),
 (10006,100000,0),
 (10006,-50000,0),
 (10006,-100000,0),
 (10006,0,99),
 (10006,10200000,0),
 (10006,0,10200000),
 (10006,12316523,0),
 (10001,20000,0),
 (10001,0,10000),
 (10001,0,2000),
 (10008,0,25000),
 (10008,5000,0);
/*!40000 ALTER TABLE `mini` ENABLE KEYS */;


--
-- Definition of table `userdata`
--

DROP TABLE IF EXISTS `userdata`;
CREATE TABLE `userdata` (
  `User_Account` int(11) NOT NULL auto_increment,
  `name` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `city` varchar(30) NOT NULL,
  `address` varchar(30) NOT NULL,
  `mob` bigint(30) NOT NULL,
  `balance` int(30) NOT NULL,
  `ac_type` varchar(20) NOT NULL,
  PRIMARY KEY  (`User_Account`)
) ENGINE=InnoDB AUTO_INCREMENT=10009 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userdata`
--

/*!40000 ALTER TABLE `userdata` DISABLE KEYS */;
INSERT INTO `userdata` (`User_Account`,`name`,`password`,`city`,`address`,`mob`,`balance`,`ac_type`) VALUES 
 (10001,'Akshay','Akky','Jaipur','Mansarovar',89234,10002,'S'),
 (10003,'Abhijeet','123','Jaiput','mansarovar',8427,2501,'S'),
 (10004,'Anoop','123','Jaipur','Jhotwara',8427,9000,'S'),
 (10005,'Ayush','123','Jaipur','Pratap Nagar',9460,2,'S'),
 (10006,'Manish Bhambhu','123','Jaipur','Sanganer',876916,12316524,'C'),
 (10007,'Rakesh','123','Jaipur','Jhotwara',8427536,5000000,'S'),
 (10008,'Abhishek','123','Jaipur','Mansarovar',842753,30000,'S');
/*!40000 ALTER TABLE `userdata` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
